[00:01.72] (This world go crazy)
[00:04.87] (This world go crazy)
[00:07.76] (This world go crazy)
[00:10.64] (This world go crazy)
[00:14.41] (This world go crazy)
[00:17.64] (This world go crazy)
[00:20.57] (This world go crazy)
[00:23.93] (This world go crazy)
[00:25.28] Sometimes I dream about reality
[00:31.51] Sometimes I feel so gone
[00:38.18] Sometimes I dream about a wild, wild world
[00:44.51] Sometimes I feel so lonesome
[00:50.82] Hey, Bobby Marley
[00:53.53] Sing something good to me, yeh
[00:57.23] This world go crazy
[01:00.59] It's an emergency, woah
[01:10.38] Tonight I dream about fraternity
[01:16.77] Tonight I said, one day
[01:23.07] One day my dreams will be reality, yeh-eh
[01:29.33] Like Bobby said to me
[01:35.53] Hey, Bobby Marley
[01:38.29] Sing something good to me, yeh
[01:42.05] This world go crazy
[01:44.93] It's an emergency, woah
[01:48.47] (Hey, Bobby Marley)
[01:51.46] (Sing something good to me, yeh)
[01:54.82] (This world go crazy)
[01:57.63] (It's an emergency, woah)
[02:14.10] Hey, Bobby Marley
[02:17.03] Sing something good to me, yeh
[02:20.25] This world go crazy
[02:23.33] It's an emergency, woah
[02:26.75] Hey, Bobby Marley
[02:29.55] Sing something good to me, yeh (one day)
[02:33.09] This world go crazy (yeh)
[02:36.11] It's an emergency, woah
[02:39.82] Hey, Bobby Marley
[02:42.30] Sing something good to me, (one day)
[02:45.87] This world go crazy
[02:48.76] It's an emergency, woah
[02:54.21] (This world go crazy)
[02:57.63] (This world go crazy)
[03:00.71] (This world go crazy)
[03:03.98] (This world go crazy)
[03:06.81] (This world go crazy)
[03:10.40] (This world go crazy)
[03:13.50] (This world go crazy)
[03:16.47] (This world go crazy)
[03:18.20] Tonight I watch through my window
[03:22.21] (And I can't see no lights)
[03:24.73] Tonight I watch through my window
[03:28.52] (And I can't see no rights)
[03:32.68] (This world go crazy)
[03:35.92] (This world go crazy)
[03:39.15] (This world go crazy)
[03:42.49] (This world go crazy)
[03:45.57] (This world go crazy)