[00:27.18] Dedicated to professor Bob Marley
[00:43.68] 
[00:39.26] Sometimes I dream about reality
[00:44.61] Sometimes I feel so gone, yeah
[00:50.03] Sometimes I dream about a wild, wild world
[00:55.41] Sometimes I feel so lonesome
[01:09.41] 
[01:00.47] Hey Bobby Marley
[01:02.99] Sing something good to me
[01:05.79] This world go crazy
[01:08.50] It's an emergency (wayo yo!)
[01:16.62] (Wayo yo!)
[01:21.62] 
[01:22.63] Tonight I dream about fraternity
[01:27.98] Tonight I say "One day"
[01:33.45] One day my dreams will be reality
[01:38.94] Like Bobby said, to me
[01:49.94] 
[01:43.70] Hey Bobby Marley
[01:46.29] Sing something good to me
[01:49.02] This world go crazy
[01:51.78] It's an emergency (wayo yo!)
[01:59.15] (Wayo yo!)
[02:04.15] 
[02:06.02] Tonight I watch through my window
[02:09.61] And I can't see no light
[02:11.52] Tonight I watch through my window
[02:15.19] And I can't see no rights
[02:21.07] Wayo yo, yo!
[02:27.07] 
[02:27.05] War in the east (war)
[02:29.84] War in the west (war)
[02:32.51] War up north (war)
[02:35.15] War down south (war)
[02:37.40] Everywhere is war
[02:42.78] Rumours of war
[02:49.78] 
[02:49.06] Hey Bobby Marley
[02:51.68] Sing something good to me
[02:54.44] This world go crazy
[02:57.18] It's an emergency
[03:05.68] 
[02:59.92] Hey Bobby Marley
[03:02.45] Sing something good to me
[03:05.36] This world go crazy
[03:14.86] 
[03:10.41] Wayo yo, yo! (wayo yo!)
[03:12.75] Wayo yo, yo! (wayo yo!)
[03:15.45] Wayo yo, yo!(wayo yo!)
[03:18.13] Wayo yo, yo!(wayo yo!)
[03:20.78] Wayo yo, yo! (wayo yo!)
[03:23.54] Wayo yo, yo! (wayo yo!)
[03:26.59] Wayo yo, yo! (wayo yo!)
[03:28.82] Wayo yo, yo! (wayo yo!)
[03:31.54] Wayo yo, yo! (wayo yo!)
[03:43.04] 
[03:36.88] Wayo yo!
[03:41.95] Wayo yo!
[03:46.93] Wayo yo!
[03:50.93] 
[04:14.13] Wayo yo, yo!
[04:16.79] Wayo yo, yo!
[04:19.85] Wayo yo, yo! (wayo yo!)
[04:22.15] Wayo yo, yo! (wayo yo!)
[04:24.67] Wayo yo!
[04:27.33] Wayo yo, yo!
[04:29.92] Wayo yo!
[04:32.52] Wayo yo, yo
[04:38.02] 
[04:35.45] Wayo yo, yo!
[04:40.67] Wayo yo, yo!
[04:45.73] Wayo yo, yo!
[04:50.92] Wayo yo, yo!