[00:25.96] Sometimes I dream about reality
[00:32.31] Sometimes I feel so gone
[00:38.69] Sometimes I dream about a wild, wild world
[00:45.23] Sometimes I feel so lonesome
[00:59.23] 
[00:50.92] Hey, Bobby Marley
[00:54.97] Sing something good to me, yeah
[00:58.12] This world go crazy
[01:01.03] It's an emergency, oh
[01:11.53] 
[01:11.24] Tonight I dream about fraternity
[01:17.74] Tonight I say, "One day!"
[01:23.39] One day my dreams will be reality
[01:30.39] Like Bobby said to me, yeah
[01:43.89] 
[01:36.09] Hey, Bobby Marley
[01:39.46] Sing something good to me
[01:42.66] This world go crazy
[01:45.83] It's an emergency, oh
[01:56.33] 
[01:49.34] Hey, Bobby Marley
[01:52.34] Sing something good to me
[01:54.72] This world go crazy (this world go so crazy)
[01:58.67] It's an emergency, oh
[02:09.17] 
[02:14.58] Hey, Bobby Marley
[02:17.00] Sing something good to me, yeah
[02:21.05] This world go crazy
[02:24.00] It's an emergency, oh
[02:34.50] 
[02:27.37] Hey, Bobby Marley
[02:29.77] Sing something good to me, yeah
[02:33.68] This world go crazy
[02:36.87] It's an emergency, oh
[02:47.37] 
[02:41.03] Hey, Bobby Marley
[02:42.71] Sing something good to me, yeah (one day)
[02:47.14] This world go crazy
[02:49.91] It's an emergency, oh
[03:00.41] 
[03:19.02] Tonight I watch through my window (and I can't see no lights)
[03:25.53] Tonight I watch through my window (and I can't see no lights)